# devops-lab10

./: pom.xml
src/main/java/lab10/: App.java
src/test/java/lab10/: AppTest.java
